PORT=3333
HOST=0.0.0.0
NODE_ENV=development
#Dummy key, don't bother hacking me lol
APP_KEY=tq5bdJajn7TQVvPeMWlMdGI8-hG9IrRR
DB_CONNECTION=sqlite
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB_NAME=
